COM_NEWS_ACCESS_CREATE_DESC="Is this group allowed to create new message?"
COM_NEWS_ACCESS_EDIT_DESC="Is this group allowed to edit this message?"
COM_NEWS_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"
COM_NEWS_ADMINISTRATION="NEWS - Administration"
COM_NEWS_ADMINISTRATION_CATEGORIES="Categories administration"
COM_NEWS_CONFIGURATION="NEWS! Configuration"
COM_NEWS_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_NEWS_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default."
COM_NEWS_FIELDSET_RULES="Rules"
COM_NEWS_FILTER_SEARCH_DESC="You can search by any text in greeting."
COM_NEWS_NEWS_CREATING="NEWS - Creating"
COM_NEWS_NEWS_DETAILS="Details"
COM_NEWS_NEWS_EDITING="NEWS - Editing"
COM_NEWS_NEWS_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_NEWS_NEWS_FIELD_CATID_DESC="The category the messages belongs to"
COM_NEWS_NEWS_FIELD_CATID_LABEL="Category"
COM_NEWS_NEWS_FIELD_GREETING_DESC="This message will be displayed"
COM_NEWS_NEWS_FIELD_GREETING_LABEL="Message"
COM_NEWS_NEWS_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_NEWS_NEWS_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message's category will show."
COM_NEWS_NEWS_HEADING_GREETING="Greeting"
COM_NEWS_NEWS_HEADING_ID="ID"
COM_NEWS_MANAGER_NEWS_EDIT="News manager: Edit News"
COM_NEWS_MANAGER_NEWS_NEW="News manager: Add News"
COM_NEWS_MANAGER_NEWS="News manager"
COM_NEWS_N_ITEMS_ARCHIVED_1="One message archived"
COM_NEWS_N_ITEMS_ARCHIVED="%d messages archived"
COM_NEWS_N_ITEMS_DELETED_1="One message deleted"
COM_NEWS_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_NEWS_N_ITEMS_PUBLISHED_1="One message published"
COM_NEWS_N_ITEMS_UNPUBLISHED_1="One message unpublished"
COM_NEWS_N_ITEMS_PUBLISHED="%d messages published"
COM_NEWS_N_ITEMS_UNPUBLISHED="%d messages unpublished"
COM_NEWS_N_ITEMS_TRASHED_1="One message trashed"
COM_NEWS_N_ITEMS_TRASHED="%d messages trashed"
COM_NEWS_SUBMENU_MESSAGES="Messages"
COM_NEWS_SUBMENU_CATEGORIES="Categories"
COM_NEWS_TABLE_ERROR_RECORD_LOAD="Error loading record from the table."
COM_NEWS_TABLE_ERROR_RECORD_STORE="Error saving record into the table."
