COM_NEWS="Hello World!"
COM_NEWS_XML_DESCRIPTION="This is the Hello World! description"
COM_NEWS_ERROR_MESSAGE_NOT_FOUND="Message not found"
COM_NEWS_NEWS_VIEW_DEFAULT_TITLE="Message"
COM_NEWS_NEWS_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_NEWS_MENU="Hello World!"
COM_NEWS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="NEWS postlight discover install script"
COM_NEWS_POSTFLIGHT_INSTALL_TEXT="NEWS postflight install script"
COM_NEWS_POSTFLIGHT_UNINSTALL_TEXT="NEWS postflight uninstall script"
COM_NEWS_POSTFLIGHT_UPDATE_TEXT="NEWS postflight update script"
COM_NEWS_PREFLIGHT_DISCOVER_INSTALL_TEXT="NEWS preflight discover install script"
COM_NEWS_PREFLIGHT_INSTALL_TEXT="NEWS preflight install script"
COM_NEWS_PREFLIGHT_UNINSTALL_TEXT="NEWS preflight uninstall script"
COM_NEWS_PREFLIGHT_UPDATE_TEXT="NEWS preflight update script"
COM_NEWS_UNINSTALL_TEXT="NEWS Uninstall script"
COM_NEWS_UPDATE_TEXT="NEWS Update script. NEWS now updated to version %s."
