<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="greeting"
			type="text"
			label="COM_NEWS_NEWS_FIELD_GREETING_LABEL"
			description="COM_NEWS_NEWS_FIELD_GREETING_DESC"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>

</form>
